;[unix_http_server]
;file=/home/akswadmin/www/csv2rdf-server/supervisor_uwsgi.sock 
;chmod=0777
;
;[supervisord]
;pidfile=/home/akswadmin/www/csv2rdf-server/supervisord_uwsgi.pid 
;logfile_backups=1
;
;[rpcinterface:csv2rdf]
;supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
;
;[supervisorctl]
;serverurl=unix:///home/akswadmin/www/csv2rdf-server/supervisor_uwsgi.sock

[program:csv2rdf]
command = /home/akswadmin/www/csv2rdf-server/bin/uwsgi --ini /home/akswadmin/www/csv2rdf-server/src/CSV2RDF-WIKI/csv2rdf-uwsgi.ini

[eventlistener:crashmail]
command=/usr/local/bin/crashmail -a -m iermilov@informatik.uni-leipzig.de
events=PROCESS_STATE
