CherryPy==3.2.2
GnuPGInterface==0.3.2
Landscape-Client==12.05
PAM==0.4.2
SQLAlchemy==0.8.1
Twisted-Core==12.2.0
Unidecode==0.04.9
apt-xapian-index==0.44
argparse==1.2.1
chardet==2.0.1
ckanclient==0.10
distribute==0.6.24
ipdb==0.8
ipython==1.1.0
medusa==0.5.4
meld3==0.6.5
numpy==1.7.1
pandas==0.13.0
pika==0.9.13
py==1.4.13
pyOpenSSL==0.13
pyserial==2.5
pystache==0.5.2
pytest==2.3.4
python-apt==0.8.7ubuntu4.1
python-dateutil==2.2
python-debian==0.1.21-nmu2ubuntu1
python-magic==0.4.3
pytz==2013.9
requests==0.14.1
rope==0.9.4
ropemode==0.2
six==1.5.2
stevedore==0.8
superlance==0.8
supervisor==3.0a8
uWSGI==1.9.13
virtualenv==1.7.1.2
virtualenv-clone==0.2.4
virtualenvwrapper==3.7.1
wikitools==1.1.1
wsgiref==0.1.2
zope.interface==3.6.1
