#This server URI
server_base_url = 'http://localhost:8090/'

#Login information
ckan_api_key='00000000000000'
wiki_username = "username"
wiki_password = "password"

#CKAN API
ckan_base_url='http://publicdata.eu'
ckan_api_url='http://publicdata.eu/api'
ckan_request_timeout = 25 #timeout for requesting info from CKAN API in seconds

#MediaWiki API
wiki_base_url = "http://wiki.publicdata.eu"
wiki_api_url = "http://wiki.publicdata.eu/api.php"
wiki_csv2rdf_namespace = "Csv2rdf:"

#pathes to libraries
sparqlify_jar_path = "../lib/sparqlify/sparqlify.jar"

#pathes to local folders
resources_path = "files/" #contains downloaded and cleaned csv files
rdf_files_path = "sparqlified/" #contains converted to RDF files
rdf_files_exposed_path = "sparqlified_exposed/" #contains soft links to each (only one) resource
sparqlify_mappings_path = "sparqlify_mappings/" #contains mappings for every config in the mappings wiki
