<VirtualHost *:80>
	ServerAdmin ivan.s.ermilov@gmail.com
	ServerName csv2rdf.vhost.tld
	ServerAlias www.csv2rdf.vhost.tld

        DocumentRoot /home/ivan/.virtualenvs/csv2rdf/src
        ProxyPass /server/static !
        ProxyPass /sparqlified_exposed !
        ProxyPass /sparqlified !

        <Proxy *>
                Order allow,deny
                Allow from all
        </Proxy>

        ProxyPass / http://localhost:8090/
        ProxyPassReverse / http://localhost:8090/
	
	LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined 
	LogFormat "%t %a %D %I %O %s %{Content-Type}o %{Host}i \"%r\" \"%{Referer}i\"" host
	CustomLog /var/local/csv2rdf.vhost.tld/src/access_myapp.log combined
	ErrorLog /var/local/csv2rdf.vhost.tld/src/error_myapp.log

	LogLevel warn
</VirtualHost>
