# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = __CSV2RDF__ 
# Django's wsgi file
module          = csv2rdf.run
# the virtualenv (full path)
home            = __VIRTUAL_ENV__

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /__CSV2RDF__/csv2rdf.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
