# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream cherrypy {
    server unix://__CSV2RDF__/csv2rdf.sock; # for a file socket
    }

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name __HOSTNAME__; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /server/static  {
        alias __CSV2RDF__/csv2rdf/server/static;
    }

    location /legal {
        alias __CSV2RDF__/csv2rdf/legal;
    }

    location /sparqlified_exposed {
        alias __CSV2RDF__/sparqlified_exposed;
    }

    location /robots.txt {
        alias __CSV2RDF__/robots.txt;
    }

    location /sparqlified {
        alias __CSV2RDF__/sparqlified;
    }

    location /get_exposed_rdf_list {
        alias __CSV2RDF__/get_exposed_rdf_list;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  cherrypy;
        include     __CSV2RDF__/webserver_config/uwsgi_params; # the uwsgi_params file you installed
        }
    access_log /var/log/nginx/__HOSTNAME__.access.log;
    error_log /var/log/nginx/__HOSTNAME__.error.log;
}
