;[unix_http_server]
;file=/home/akswadmin/www/csv2rdf-server/supervisor_uwsgi.sock 
;chmod=0777
;
;[supervisord]
;pidfile=/home/akswadmin/www/csv2rdf-server/supervisord_uwsgi.pid 
;logfile_backups=1
;
;[rpcinterface:csv2rdf]
;supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
;
;[supervisorctl]
;serverurl=unix:///home/akswadmin/www/csv2rdf-server/supervisor_uwsgi.sock
;
;[eventlistener:crashmail]
;command=/usr/local/bin/crashmail -a -m iermilov@informatik.uni-leipzig.de
;events=PROCESS_STATE

[program:csv2rdf]
command = __VIRTUAL_ENV__/bin/uwsgi --ini __CSV2RDF__/webserver_config/csv2rdf-uwsgi.ini
stdout_logfile=__CSV2RDF__/logs/wsgi.log
stderr_logfile=__CSV2RDF__/logs/wsgi_err.log
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=60
stopsignal=INT
