<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="4971b5b3-72b6-457b-8275-9e6e73e8d95f" kpf_version="5" name="csv2rdf.komodoproject">
<livefolder id="e377cf6d-dea6-4dff-9daa-28bbbc31bf6b" idref="4971b5b3-72b6-457b-8275-9e6e73e8d95f" name="csv2rdf" url="file:///home/ivan/.virtualenvs/csv2rdf">
</livefolder>
<preference-set idref="4971b5b3-72b6-457b-8275-9e6e73e8d95f">
  <boolean id="import_live">0</boolean>
  <string id="pythonExtraPaths">/home/ivan/.virtualenvs/csv2rdf/lib/python2.6/site-packages</string>
</preference-set>
</project>
